@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Mansalva&family=Palanquin+Dark:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --blue: hsla(194, 100%, 57%, 1);
  --light: hsla(127, 66%, 96%, 1);
  --white: #fff;
  --gold: hsla(39, 86%, 55%, 1);
  --deep-cyan: hsla(126, 50%, 11%, 1);
  --red: hsla(7, 86%, 55%, 1);
  --grey: hsla(0, 0%, 43%, 1);
}

.hero-section {
  background-image: url(./images/Rectangle\ 6.png);
  background-repeat: repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
}
.discover{
  font-family: 'Mansalva', sans-serif;;
}
.logo {
  width: 200px;
  margin-left: 3rem;
  margin-top: 3rem;
}

.hero-section nav {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;

  margin-right: 4rem;
  list-style: none;
  color: white;
}
.hero-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-block: 5rem;
}

.hero-div .discover {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5px;
  color: white;
}

.hero-div .adventure {
  font-size: 70px;
  font-weight: 700;
  color: white;
}

.hero-div p {
  width: 50%;
  color: white;
}
.li {
  margin-bottom: 7rem;
  font-size: 25px;
}
.buttons {
  width: 150px;
  height: 50px;
  background-color: #efab29;
  border: none;
  color: white;

  border-radius: 5px;
  font-size: medium;
}

.button {
  width: 200px;
  height: 40px;
  background-color: #efab29;
  border: none;
  color: white;
  pad: 1rem;
  border-radius: 5px;
  font-size: medium;
}

.section2 {
  display: grid;
  justify-content: center;
  gap: 2rem;
  background-image: url(./images/Rectangle\ 7.png);
  /* background-repeat: repeat; */
  background-size: cover;
  width: 100%;
}

.sub-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  gap: 1rem;
}

.gen-ideas1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 2rem;
  gap: 1rem;
  padding-right: 4rem;
  padding-left: 4rem;
}

.gen-ideas1 h2 {
  padding-block: 1rem;
}

.images {
  width: 300px;
}

.gen-ideas1 > div > p {
  width: 300px;
  padding-bottom: 1rem;
}

span {
  color: red;
}

button {
  width: 150px;
  background-color: #efab29;
  border: none;
  color: white;
  margin-bottom: 2rem;
}
.adventure{
  font-family: 'Palanquin Dark', sans-serif;}

.adventure img {
  padding-bottom: 4rem;
}
.h3{
  
}

.image1 {
  margin-left: 4rem;
  margin-block: 9rem;
  width: 750px;
  padding-bottom: 3rem;
  position: relative;
}

.image2 {
  width: 750px;
  margin-block: 4rem;
  padding-top: 2rem;
  margin-right: 6rem;
  position: relative;
  right: 3rem;
}

.Testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  gap: 1rem;
  background-color: #effcf1;
  padding-bottom: 3rem;
}
.Testimonials > h3 {
  color: #22cdff;
}
.Testimonials > h2 {
  color: #0e2911;
}

.Testimonials > p {
  width: 50%;
  text-align: center;
}

.arrows {
  display: flex;
  justify-content: space-around;
  width: 20px;
}
/* .arrow, img {
  font-size: smaller;
  padding-top: 2rem;
  padding-right: 6rem;
  padding-left: 6rem;
} */
.arrows,
/* p {
  text-align: center;
  width: 50%;
} */

.adriana-tourist {
  text-align: center;
  width: 40%;
  padding-left: 14rem;
  padding-bottom: 6rem;
  color: #0e2911;
}

.Adriana {
  color: #0e2911;
  font-weight: 500;
  font-size: 25px;
}
.Tourist {
  color: #0e2911;
  font-weight: 200;
  font-size: 18px;
}

/* .footer {
  background-color: #0e2911;
  color: #fdfeff;
}
.footer-div {
  display: flex;
  justify-content: space-between;
  
} */
/* .about-ad {
  margin-top: 3rem;
  margin-left: 8rem;
} */
/* .about-ad > p {
  width: 60%;
  margin-top: 1rem;
  font-size: 15px;
  line-height: 1.5;
} */
/* .menu {
  display: flex;
}



/* .ul {
  list-style: none;
  font-size: 15px;
} */
.letter {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-right: 4rem;
} 
footer{
  background-color: #0e2911;
  color: white;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 300px;
}
footer h4{
  padding-block: 2rem;
  font-size: 20px;
}
hr{
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 2rem;
}
.foot{
  display: flex;
  justify-content: space-between;

  
}
.foot-flex{
  display: flex;
  gap: 5rem;
}
.about-ad{
  width: 20rem;
  margin-left: 3rem;
}
.about-ad p{
  width: 20rem;
}
.social{
  display: flex;
  justify-content: end;
  gap: 2rem;
  margin-top: 1rem;
 
}
.social img{
  width: 8rem;
}

input {
  margin-top: 1rem;
  border: none;
  border-radius: 2px;
  background-color: var(--white);
  width: 400px;
  padding: 1rem;
  font-size: 0.9rem;
  /* outline: none;
  overflow: visible; */
}

/* input:focus {
  box-shadow: 1 1 1rem 0 var(--gold);
} */
/* input::placeholder {
  font-size: 1rem;
  align-items: center;
} */

.embed {
  padding: 0.2rem 0.2rem;
  position: relative;
  right: 11rem;
  bottom: 1.3rem;
  top: 0.5rem;
  
  /* width: 120px;
  height: 10px; */
}

/* .gen-ideas {
  background-color: EFFCF1 95%;
}

.gen-ideas h3 {
  text-align: center;
  color: #22cdff
  margin-top: 2rem;
}
.gen-ideas img 
  text-align: center;
  color: #0e2911;
  margin-bottom: 4rem;
}
.gen-ideas1 {
  display: flex;
  margin-left: 2rem;
} */
/* .images {

gap:20px

  width: 300px;
}

 
.gen-ideas2 {
  display: flex;
  margin-left: 2rem;
  margin-top:3rem
}
.gen-ideas1 > div > h2 {
  font-size: 20px;
  margin-right:9rem;
  margin-top: 2rem
  
}

.gen-ideas2 > div > h2 {
    font-size: 20px;
    margin-right:9rem;
    margin-top: 2rem
    
  } */
